org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
flutter.compileSdkVersion=36
flutter.minSdkVersion=21
flutter.targetSdkVersion=36
flutter.ndkVersion=27.0.12077973
